[mypy]
strict = True
show_error_codes = True
files = pulpcore/**/*.py
namespace_packages = True
explicit_package_bases = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-click_shell.*]
ignore_missing_imports = True

[mypy-schema.*]
ignore_missing_imports = True
