{#
  This file is not templated for itself, but it is used to update sections in pyproject.toml.
#}
[dependency-groups]
# This section is managed by the cookiecutter templates.
dev = [
  {include-group = "lint"},
  "pylsp-mypy>=0.7.0",
  "pylsp-rope>=0.1.17,<0.1.18",
]
lint = [
  {include-group = "test"},
  "mypy==1.19.1",
  "ruff==0.14.10",
  "shellcheck-py==0.11.0.1",
  "types-pygments",
  "types-pyyaml",
  "types-requests",
  "types-setuptools",
  "types-toml",
]
test = [
  "jinja2>=3.1.4,<3.2",
  "pygments>=2.19.2",
  "pytest>=7.0.0,<9.1",
  "pytest-subtests>=0.12.0,<0.16",
  "python-gnupg>=0.5.0,<0.6",
  "secretstorage>=3.5.0",
  "trustme>=1.1.0,<1.3",
]

[tool.uv.sources]
# This section is managed by the cookiecutter templates.
pulp-glue{{ cookiecutter.__app_label_suffix }} = { workspace = true }

[tool.uv.workspace]
# This section is managed by the cookiecutter templates.
members = ["pulp-glue{{ cookiecutter.__app_label_suffix }}"]

[tool.uv.build-backend]
# This section is managed by the cookiecutter templates.
module-name = ["pulp_cli", "pulpcore.cli", "pytest_pulp_cli"]
namespace = true
source-exclude = ["*.pot", "*.po", "**/*\\~"]

[tool.setuptools.packages.find]
# This section is managed by the cookiecutter templates.
where = ["src"]
include = ["pulpcore.cli.*"{% if cookiecutter.app_label == "" %}, "pulp_cli", "pytest_pulp_cli"{% endif %}]
namespaces = true

[tool.setuptools.package-data]
# This section is managed by the cookiecutter templates.
"*" = ["py.typed"{% if cookiecutter.translations %}, "locale/*/LC_MESSAGES/*.mo"{% endif %}]

[tool.pulp_cli_template]
# This section is co-managed by the cookiecutter templates.
# Changes to existing keys should be preserved.
app_label = {{ cookiecutter.app_label | toml_value }}
repository = {{ cookiecutter.repository | toml_value }}
glue = {{ cookiecutter.glue | toml_value }}
docs = {{ cookiecutter.docs | toml_value }}
translations = {{ cookiecutter.translations | toml_value }}
main_package = {{ cookiecutter.main_package | toml_value }}
binary_dependencies = {{ cookiecutter.binary_dependencies | toml_value }}
unittests = {{ cookiecutter.unittests | toml_value }}

[tool.bumpversion]
# This section is managed by the cookiecutter templates.
current_version = "{{ cookiecutter.current_version }}"
commit = false
tag = false
parse = "(?P<major>\\d+)\\.(?P<minor>\\d+)\\.(?P<patch>\\d+)(\\.(?P<release>[a-z]+))?"
serialize = [
  "{major}.{minor}.{patch}.{release}",
  "{major}.{minor}.{patch}",
]

[tool.bumpversion.parts.release]
# This section is managed by the cookiecutter templates.
optional_value = "prod"
values = [
  "dev",
  "prod",
]
{%- if cookiecutter.app_label == "" %}

[[tool.bumpversion.files]]
# This section is managed by the cookiecutter templates.
filename = "./src/pulp_cli/__init__.py"
search = "__version__ = \"{current_version}\""
replace = "__version__ = \"{new_version}\""
{%- endif %}
{%- if cookiecutter.glue %}

[[tool.bumpversion.files]]
# This section is managed by the cookiecutter templates.
filename = "./pulp-glue{{ cookiecutter.__app_label_suffix }}/src/pulp_glue/{{ cookiecutter.main_package }}/__init__.py"
search = "__version__ = \"{current_version}\""
replace = "__version__ = \"{new_version}\""
{%- endif %}

[[tool.bumpversion.files]]
# This section is managed by the cookiecutter templates.
filename = "./src/pulpcore/cli/{{ cookiecutter.main_package }}/__init__.py"
search = "__version__ = \"{current_version}\""
replace = "__version__ = \"{new_version}\""
{%- if cookiecutter.glue %}

[[tool.bumpversion.files]]
# This section is managed by the cookiecutter templates.
filename = "./pulp-glue{{ cookiecutter.__app_label_suffix }}/pyproject.toml"
search = "version = \"{current_version}\""
replace = "version = \"{new_version}\""
{%- endif %}

[[tool.bumpversion.files]]
# This section is managed by the cookiecutter templates.
filename = "./pyproject.toml"
search = "version = \"{current_version}\""
replace = "version = \"{new_version}\""
{%- if cookiecutter.glue %}

[[tool.bumpversion.files]]
# This section is managed by the cookiecutter templates.
filename = "./pyproject.toml"
search = "\"pulp-glue{{ cookiecutter.__app_label_suffix }}=={current_version}\""
replace = "\"pulp-glue{{ cookiecutter.__app_label_suffix }}=={new_version}\""
{%- endif %}

[tool.towncrier]
# This section is managed by the cookiecutter templates.
filename = "CHANGES.md"
directory = "CHANGES/"
title_format = "## {version} ({project_date}) {{ "{{: #{version} }}" }}"
template = "CHANGES/.TEMPLATE.md"
issue_format = "[#{issue}]({{ cookiecutter.repository }}/issues/{issue})"
start_string = "[//]: # (towncrier release notes start)\n"
underlines = ["", "", ""]

[[tool.towncrier.section]]
# This section is managed by the cookiecutter templates.
path = ""
name = ""
{%- if cookiecutter.glue %}

[[tool.towncrier.section]]
# This section is managed by the cookiecutter templates.
path = "pulp-glue{{ cookiecutter.__app_label_suffix}}"
name = "Pulp{{ cookiecutter.__app_label_suffix}} GLUE"
{%- endif %}

[[tool.towncrier.type]]
# This section is managed by the cookiecutter templates.
directory = "feature"
name = "Features"
showcontent = true

[[tool.towncrier.type]]
# This section is managed by the cookiecutter templates.
directory = "bugfix"
name = "Bugfixes"
showcontent = true
{%- if cookiecutter.docs %}

[[tool.towncrier.type]]
# This section is managed by the cookiecutter templates.
directory = "doc"
name = "Improved Documentation"
showcontent = true
{%- endif %}

[[tool.towncrier.type]]
# This section is managed by the cookiecutter templates.
directory = "removal"
name = "Deprecations and Removals"
showcontent = true
{%- if cookiecutter.translations %}

[[tool.towncrier.type]]
# This section is managed by the cookiecutter templates.
directory = "translation"
name = "Translations"
showcontent = true
{%- endif %}

[[tool.towncrier.type]]
# This section is managed by the cookiecutter templates.
directory = "devel"
name = "Developer Notes"
showcontent = true

[[tool.towncrier.type]]
# This section is managed by the cookiecutter templates.
directory = "misc"
name = "Misc"
showcontent = true

[tool.ruff]
# This section is managed by the cookiecutter templates.
line-length = 100
extend-exclude = ["cookiecutter"]

[tool.ruff.lint]
# This section is managed by the cookiecutter templates.
extend-select = ["I"]

[tool.ruff.lint.isort]
# This section is managed by the cookiecutter templates.
sections = { second-party = ["pulp_glue"] }
section-order = ["future", "standard-library", "third-party", "second-party", "first-party", "local-folder"]

[tool.mypy]
# This section is managed by the cookiecutter templates.
mypy_path = ["src"]
strict = true
warn_unused_ignores = false
show_error_codes = true
files = "src/**/*.py, tests/**/*.py"
namespace_packages = true
explicit_package_bases = true

[[tool.mypy.overrides]]
# This section is managed by the cookiecutter templates.
module = [
  "click_shell.*",
  "gnupg.*",
  "IPython.*",
  "schema.*",
]
ignore_missing_imports = true
